<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <a href=#page2 data-transition=pop> Pindah Page 2 </a>
    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div data-role=page id=page1 data-theme=b>
        <div data-role=header>
            <img src="capture2.png" width="100%">
        </div>
        <div data-role=content>
            <div class="content">
                <h1>YAYASAN</h1>
                <div class="preview-content">
                    <table width="462">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <p><strong>Dewan Penyantun</strong></p>
                                    <p>Susunan Dewan Penyantun Yayasan Perguruan Tinggi Kristen Petra periode 2015 -
                                        2020</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ketua</p>
                                </td>
                                <td>
                                    <p>Letjen. TNI (Purn.) H.B.I. Mantiri</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Anggota</p>
                                </td>
                                <td>
                                    <p>R.d. Eddy K. Sariaatmadja, M. Eng.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <table style="height: 71px;" width="439">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>Ir. Anton Budianto</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Pieter Albertus Manuburu,B.Ac.,M.Div., Th.M.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;Prof. Dr.(H.C.), Dato' Sri Tahir, MBA.</td>
                            </tr>
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Anggota Kehormatan</p>
                                </td>
                                <td>
                                    <p>Sastra Kosasih</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <table width="414">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <p><strong>Pembina, Pengurus dan Pengawas YPTK Petra</strong></p>
                                    <p>Susunan Pembina, Pengurus, Pengawas Yayasan Perguruan Tinggi Kristen Petra
                                        periode 2018 - 2023</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p><strong>Pembina</strong></p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ketua</p>
                                </td>
                                <td>
                                    <p>drh. Budiliono Tjokro Gunawan (PPPK Petra)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Anggota</p>
                                </td>
                                <td>
                                    <p>Dra. Dewi Setio (PPPK Petra)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Ir. Sugianto Budiman (PPPK Petra)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Dr. Junias Dharma Sutedja (GPPS)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Drs. Tri Wrahatnolo, M.Pd., M.T. (GKJW)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><strong>Pengurus</strong></p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ketua</p>
                                </td>
                                <td>
                                    <p>Ir. Hary Sudjoko Listijo (PPPK Petra)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Wakil ketua</p>
                                </td>
                                <td>
                                    <p>Yos Handarto Poernomo, M.A. (GPPS)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Sekretaris</p>
                                </td>
                                <td>
                                    <p>Henky Philinius Palit, S.H., M.H. (Tokoh Kristen)&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Wakil Sekretaris</p>
                                </td>
                                <td>
                                    <p>Guntur Harianto, S.T. (GKI)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bendahara</p>
                                </td>
                                <td>
                                    <p>Ir. Yani Alifen (PPPK Petra)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Wakil Bendahara&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                </td>
                                <td>
                                    <p>Drs. Doddy De Queljoe, Apt., M.S. (GBIS)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Anggota</p>
                                </td>
                                <td>
                                    <p>Drs. Darmo Handoyo, Apt. (GBIS)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Ir. Hadi Prasetyo, M.E., Dipl.Urb.M. (GKJW)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Ir. Sindu Prawira, MBA., M.Min. (GKI)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Sylvia Kho Pangkey, MBA.<strong>&nbsp;</strong>(GKI)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <p><strong>Pengawas</strong></p>
                                </td>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ketua</p>
                                </td>
                                <td>
                                    <p>Eddy Marcus Pattinasarane, S.H., M.Si. (GPIB)&nbsp;</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Sekretaris</p>
                                </td>
                                <td>
                                    <p>Lim Arif Alfian Nour, S.E. (GKI)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Anggota</p>
                                </td>
                                <td>
                                    <p>Dra. Ajoe Kartika, M.M. (GPIB)</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>&nbsp;</p>
                                </td>
                                <td>
                                    <p>Tambak Napitupulu, S.H. (Tokoh Kristen)</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                </div>
            </div>
            <div data-role=footer>
                <ul data-role="listview">
                        <li><a href=#page2>Rektorat</a></li>
                        <li><a href=#page3>Sejarah</a></li>
                        <li><a href=#page4>Data Diri</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div data-role=page id=page2 data-theme=b>
        <div data-role=header>
            <img src="capture2.png" width="100%">
        </div>
        <div class="content">
            <h1>REKTORAT</h1>

            <div class="preview-content">
                <table
                    style="box-sizing: border-box; margin: 0px 0px 20px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background: #ffffff; border-collapse: collapse; border-spacing: 0px; max-width: 100%; width: 709px; color: #6f6f6f; font-family: 'Source Sans Pro', raleway, Helvetica, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"
                    border="0" cellspacing="0">
                    <tbody
                        style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background: transparent;">
                        <tr
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background: transparent;">
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: #f9f9f9; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Rektor</td>
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: #f9f9f9; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Prof. Dr. Ir. Djwantoro Hardjito, M.Eng.</td>
                        </tr>
                        <tr
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background: transparent;">
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: transparent; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Wakil Rektor Bidang Akademik</td>
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: transparent; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Dr. Jenny Mochtar, MA</td>
                        </tr>
                        <tr
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background: transparent;">
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: #f9f9f9; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Wakil Rektor Bidang Administrasi Umum &amp; Keuangan</td>
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: #f9f9f9; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Agus Arianto Toly, S.E.,Ak.,M.S.A.</td>
                        </tr>
                        <tr
                            style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 13px; vertical-align: baseline; background: transparent;">
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: transparent; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                Wakil Rektor Bidang Kemahasiswaan</td>
                            <td
                                style="box-sizing: border-box; margin: 0px; padding: 8px; border-width: 1px 0px 0px; border-image: initial; outline: 0px; font-size: 13px; vertical-align: top; background: transparent; line-height: 20px; text-align: left; border-color: #dddddd initial initial initial; border-style: solid initial initial initial;">
                                R. Arja Angka A.A.A. Sadjiarto, S.E., M.Ak., Ak.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div data-role=footer>
            <ul data-role="listview">
                   <li><a href=#page1>Yayasan</a></li>
                    <li><a href=#page3>Sejarah</a></li>
                    <li><a href=#page4>Data Diri</a></li>
            </ul>
        </div>
    </div>

    <div data-role=page id=page3 data-theme=b>
        <div data-role=header>
            <img src="capture2.png" width="100%">
        </div>
        <div data-role=content>
            <h1>SEJARAH</h1>
            <div class="preview-content"></div>
            <div class="preview-content">
                <p>Berdirinya Universitas Kristen Petra tidak lepas dari peran <a
                        title="Perhimpunan Pendidikan dan Pengajaran Kristen Petra"
                        href="https://id.wikipedia.org/wiki/Perhimpunan_Pendidikan_dan_Pengajaran_Kristen_Petra">Perhimpunan
                        Pendidikan dan Pengajaran Kristen Petra</a> (PPPK Petra). PPPK Petra merupakan sebuah
                    perhimpunan Kristen yang didirikan pada tahun 1951 yang bertujuan untuk menyelenggarakan
                    pendidikan dari tingkat taman kanak-kanak hingga pendidikan menengah. Keinginan untuk memberikan
                    kesempatan yang lebih luas untuk mengenyam pendidikan yang lebih tinggi, mendorong para pengurus
                    perhimpunan ini untuk mendirikan sebuah perguruan tinggi.</p>
                <p>Ide tersebut telah tercetus sejak tahun 1956, dan baru kemudian dihembuskan kembali pada tahun
                    1960, setelah pendiri PPPK Petra, Tan Tjiauw Yong dan Tan Gie Djien bertemu dengan <a
                        title="Moestopo" href="https://id.wikipedia.org/wiki/Moestopo">Brigjen TNI Prof. Dr.
                        Moestopo</a> dalam Kongres Persatuan Dokter Gigi di <a class="mw-redirect" title="Bandung"
                        href="https://id.wikipedia.org/wiki/Bandung">Bandung</a>, <a title="Jawa Barat"
                        href="https://id.wikipedia.org/wiki/Jawa_Barat">Jawa Barat</a>. Moestopo yang telah
                    mendirikan universitas swasta di Jakarta, yaitu <a title="Universitas Prof. Dr. Moestopo (Beragama)"
                        href="https://id.wikipedia.org/wiki/Universitas_Prof._Dr._Moestopo_(Beragama)">Universitas
                        Prof. Dr. Moestopo (Beragama)</a>, memberikan nasihat dan menyarankan agar secepatnya
                    mendirikan universitas Kristen di Surabaya.</p>
                <p>Untuk mewujudkan gagasan tersebut maka dibentuk suatu panitia <a title="Ad hoc"
                        href="https://id.wikipedia.org/wiki/Ad_hoc">ad hoc</a> yaitu Panitia Persiapan Perencanaan
                    Pendirian Universitas yang bertugas menyiapkan segala sesuatu untuk berdirinya sebuah perguruan
                    tinggi Kristen. Dengan beranggotakan Tan Tjiauw Yong, Gouw Loe Liong, Tan Gie Djien, Tjoa Siok
                    Tjoen, Lie Ping Lioe, dan Kwee Djien Kian, panitia inilah yang kemudian bertugas untuk
                    mempersiapkan segala sesuatu bagi pendirian Perguruan Tinggi Kristen (PTK), baik dosen, kampus,
                    perkuliahan, dan sebagainya. Pada tanggal 22 September 1961 secara resmi diumumkan berdirinya
                    UNIVERSITAS KRISTEN PETRA dengan fakultas Sastra sebagai fakultas pertama dan satu tahun
                    kemudian pada tahun 1962 berdirilah Fakultas Teknik Sipil. Awalnya, pada tanggal 28 September
                    1961, dibentuk Directorium Urusan Universitas (DUU) yang terdiri atas Tan Tjiauw Yong, O.F
                    Patty, Mesach Wigjohoesodo, Gouw Loe Liong, dan J.A. Sereh, yang bertugas untuk melanjutkan
                    pertumbuhan Fakultas Sastra Jurusan Bahasa Inggris. Selain itu, DUU juga mengurus keuangan
                    Universitas Kristen Petra. Secara <em><a title="De facto"
                            href="https://id.wikipedia.org/wiki/De_facto">de facto</a></em>, DUU inilah yang
                    mengelola Universitas Kristen Petra pada masa awal pendiriannya.</p>
                <p>Melihat perkembangan yang terjadi di universitas ini yang menuntut pengelolaan yang lebih dan
                    tugas DUU yang semakin berat, maka Dewan Pengurus PPPK Petra menetapkan pembentukan satu panitia
                    kecil pada tanggal 18 Juli 1964, yang anggotanya terdiri atas <a title="Jacob Elfinus Sahetapy"
                        href="https://id.wikipedia.org/wiki/Jacob_Elfinus_Sahetapy">Jacob Elfinus Sahetapy</a>, Tan
                    Tjiauw Yong, Mesach Wigjohoesodo, Kho Hong Pie, Raden Mas Soekardjo Kertonadi, dan Piet Hein
                    Saroinsong. Tugas panitia ini adalah untuk mempersiapkan pendirian yayasan urusan universitas.
                    Dalam kurun waktu yang tidak terlalu lama, pada tahun 1964 akhirnya disepakati berdirinya <a
                        class="new" title="Yayasan Perguruan Tinggi Kristen Petra (halaman belum tersedia)"
                        href="https://id.wikipedia.org/w/index.php?title=Yayasan_Perguruan_Tinggi_Kristen_Petra&amp;action=edit&amp;redlink=1">Yayasan
                        Perguruan Tinggi Kristen Petra</a> (YPTK Petra) yang beranggotakan wakil dari PPPK Petra,
                    tokoh-tokoh Kristen, dan didukung oleh 6 gereja <a class="mw-redirect" title="Protestan"
                        href="https://id.wikipedia.org/wiki/Protestan">Protestan</a> di Surabaya. Tanggal 7 Januari
                    1965, keenam anggota panitia kecil tersebut menghadap <a title="Notaris"
                        href="https://id.wikipedia.org/wiki/Notaris">notaris</a> Mr. Oe Siang Djie dan pendirian
                    YPTK Petra resmi diaktenotariskan. Terbentuknya YPTK Petra menandai awal kemandirian Universitas
                    Kristen Petra, yang mempunyai lembaga kepengurusannya sendiri, yang terpisah secara yuridis dari
                    PPPK Petra.</p>
                <p>Sebagai kampus yang baru berdiri, UK Petra pada awal-awal pendiriannya sempat berpindah-pindah
                    dan menempati beberapa gedung, dimulai dari Jalan Embong Wungu dan Jalan W.R. Supratman pada
                    tahun 1961, kemudian sempat berada di Jalan Indrapura, Jalan Embong Kemiri, Jalan Panglima
                    Sudirman 73, dan Jalan Kalianyar. Pada tahun 1973 akhirnya seluruh kegiatan perkuliahan
                    dipusatkan di Jalan Siwalankerto hingga saat ini.</p>
                <p>Pada saat ini Universitas Kristen Petra telah berkembang pesat menjadi salah satu universitas
                    yang ternama di Indonesia dengan memiliki ribuan mahasiswa dari dalam negeri maupun luar negeri
                    yang mengenyam pendidikan di universitas ini.</p>
                <p>Anggota YPTK :</p>
                <p>Ketua : Letkol. (TItuler) J.W. Pourawouw</p>
                <p>Wakil Ketua : drg. Tan Tjiaw Yong (ex Officio Petra Christian University Rector)</p>
                <p>Sekretaris drg. Tan Gie Djien<br>Bendahara&nbsp; &nbsp; Ir. Tan Som Yan<br>Anggota&nbsp; dr.
                    Mesakh Wignjohoesodo<br>&nbsp; &nbsp;&nbsp; &nbsp;Ir. Tan Hoei Bo</p>
                <p><br>Chairmen of Petra’s University Board<br><br>&nbsp;&nbsp;&nbsp; Letkol. Pdt. J.W. Porawouw
                    (1965-1966)<br>&nbsp;&nbsp;&nbsp; drg. Tan Tjiauw Yong (1967-1969)<br>&nbsp;&nbsp;&nbsp; T.D.
                    Oekardinata (1969-1985)<br>&nbsp;&nbsp;&nbsp; Drs . Ec . Budi Setiawan
                    (1985-1986)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (1986-1990)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (1990-1994)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (1994-1999)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (1999-2003)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (2003-2008)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (2008-2013)<br>&nbsp;&nbsp;&nbsp; Prof. Dr. J.E. Sahetapy, S.H.
                    (2013-2018)<br><br>&nbsp;<br>Gereja Pendukung<br><br>Sejak 1965, YPTK didukung oleh beberapa
                    gereja, yaitu :<br><br>&nbsp;&nbsp;&nbsp; Gereja Bethel Injil sepenuh
                    (GBIS)<br>&nbsp;&nbsp;&nbsp; Gereja Gereformeerd Surabaya (GGS)<br>&nbsp;&nbsp;&nbsp; Gereja
                    Kristen Indonesia (GKI)<br>&nbsp;&nbsp;&nbsp; Gereja Kristen Jawi Wetan
                    (GKJW)<br>&nbsp;&nbsp;&nbsp; Gereja Pantekosta Pusat Surabaya (GPPS)<br>&nbsp;&nbsp;&nbsp;
                    Gereja Protestan di Indonesia bagian Barat (GPIB)<br>&nbsp;&nbsp;&nbsp; Huria Kristen Batak
                    Protestan (HKBP)<br><br></p>
            </div>
        </div>
        <div data-role=footer>
            <ul data-role="listview">
                    <li><a href=#page1>Yayasan</a></li>
                    <li><a href=#page2>Rektorat</a></li>
                    <li><a href=#page4>Data Diri</a></li>
            </ul>
        </div>
    </div>
    <div data-role=page id=page4 data-theme=b>
        <div data-role=header>
            <img src="capture2.png" width="100%">
        </div>
        <div data-role=content>
            <h1>PROFILE</h1>
            <a href="#popupPasFoto" data-rel="popup" data-position-to="window" data-transition="fade"><img
                    class="popphoto" src="pasfoto.png" alt="pasfoto" style="width:10%"></a>
            <div data-role="popup" id="popupPasFoto" data-overlay-theme="b" data-theme="b" data-corners="false">
                    <a href="#" data-rel="back"
                    class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a><img
                    class="popphoto" src="pasfoto.png" style="max-height:512px;" alt="pasfoto">
            </div>
            <div data-role="collapsible" data-theme="b" data-content-theme="b">
                    <h4>MaKul</h4>
                    <p>Algoritma Pemrograman</p>
                    <p>Pemrograman Berorientasi Object</p>
            </div>
            <h2> Lagu Favorit </h2>
            <table data-role="table" id="movie-table" data-mode="reflow" class="ui-responsive">
                     <thead>
                           <tr>
                                 <th data-priority="3">Judul</th>
                                 <th data-priority="1"><abbr title="Penyanyi">Penyanyi</abbr></th>
                               </tr>
                         </thead>
                     <tbody>
                           <tr>
                                 <th><a href="https://open.spotify.com/album/4XaaGPX1xavHLo2vJJ2u03"
                                data-rel="external">Tanpa Tergesa</a></th>
                                 <td>Juicy Luicy</td>
                               </tr>
                           <tr>
                                 <th><a href="https://open.spotify.com/album/1CJEWVYHlSYSixx4IfL8tu"
                                data-rel="external">Mine</a></th>
                                 <td>Joseph Vincent</td>
                               </tr>
                           <tr>
                                 <th><a href="https://open.spotify.com/album/13aeLAMXve4Jxd8mNKu068"
                                data-rel="external">Way Back Home</a></th>
                                 <td>SHAUN</td>
                               </tr>
                         </tbody>
            </table>
            <h2> Sequel Horror </h2>
            <table data-role="table" id="table-column-toggle" data-mode="columntoggle"
                class="ui-responsive table-stroke">
                  <thead>
                        <tr>
                              <th data-priority="persist">Movie Title</th>
                              <th data-priority="2">Year</th>
                              <th data-priority="3"><abbr title="Personal Rating">Rating</abbr></th>
                              <th data-priority="4">comment</abbr></th>
                            </tr>
                      </thead>
                  <tbody>
                        <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Saw_(2004_film)" data-rel="external">Saw</a>
                        </td>
                              <td>2017</td>
                              <td>9.5/10</td>
                        <td>Mind blowing</td>
                            
                    </tr>
                        <tr>
                              <td><a href="https://en.wikipedia.org/wiki/It_(2017_film)" data-rel="external">IT</a></td>
                              <td>2017</td>
                              <td>9/10</td>
                        <td>Pretty Scary</td>
                            
                    </tr>
                        <tr>
                              <td><a href="https://en.wikipedia.org/wiki/Insidious_(film)"
                                data-rel="external">Insidious</a></td>
                              <td>2010</td>
                              <td>8.7/10</td>
                        <td>The jumpscare was pretty real</td>
                            
                    </tr>
                      </tbody>
            </table>
            <form>
                    <label for="slider-3">Di geser bisa</label>
                    <input type="range" name="slider-3" id="slider-3" data-track-theme="b" data-theme="b" min="0"
                    max="100" value="50">
                <label for="flip-checkbox-2">Di Flip dong</label>
                    <input type="checkbox" data-role="flipswitch" name="flip-checkbox-2" id="flip-checkbox-2"
                    data-on-text="Light" data-off-text="Dark" data-wrapper-class="custom-label-flipswitch">
                    <label>
                            <input type="checkbox" name="checkbox-0 ">Centang Saya
                        </label>
                    <div class="ui-input-btn ui-btn ui-corner-all ui-shadow">
                            masukkan value
                            <input type="button" data-enhanced="true" value="Input value">
                        </div>
                <label>
                            <input type="radio" name="radio-choice-0" id="radio-choice-0a">satu
                        </label>
                    <label for="radio-choice-0b">dua</label>
                    <input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">
            </form>
        </div>
        <div data-role=footer>
            <ul data-role="listview">
                    <li><a href=#page1>Yayasan</a></li>
                    <li><a href=#page2>Rektorat</a></li>
                    <li><a href=#page3>Sejarah</a></li>
            </ul>
        </div>
    </div>
</body>

</html>